{
  "ConnectionStrings": {
    "WorkflowDbContext": "Server=MIKE-XPS\\MSSQLSERVER2017;initial catalog=workflow;Persist Security Info = True;MultipleActiveResultSets=True; TrustServerCertificate=True;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppOptions": {
    "ApiKey": "123"
  }
}
